SHOP_NAME=mattress-ville
SHOPIFY_ACCESS_TOKEN=05940db7dbd187e287ee2ce6ff5b5e8a
SHOPIFY_ADMIN_ACCESS_TOKEN=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
GTM=GTM-PWDN66V
UA=UA-183637056-1
SITE_URL=https://mattressville.ca
TAWK_ID=60d557ce65b7290ac637d08e
TAWK_KEY=1f90lu013
MAILCHIMP_ENDPOINT=https://mattressville.us5.list-manage.com/subscribe/post?u=724809d0fbfcd35ac0870d024&amp;id=479868dd70